<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div0
        {
            background-image: url("img/min.jpg");
            width: 350px;
            height: 350px;
            float: left;
        }
        #div0 div
        {
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,170,0.5);
            position: absolute;

        }
        #div1
        {
            width: 350px;
            height: 350px;
            overflow: hidden;
            float: left;
            position: relative;
        }
        #div1 div
        {
            background-image: url("img/max.jpg");
            width: 800px;
            height: 800px;
            position: absolute;
        }
    </style>
    <script src="js/DragObj.js"></script>
</head>
<body>
<div id="div0">
    <div></div>
</div>
<div id="div1">
    <div></div>
</div>
<script>
    var div0=document.getElementById("div0");
    var div1=document.getElementById("div1");

    var drag=div0.firstElementChild;
    var images=div1.lastElementChild;
    var s=350/800;
    drag.addEventListener("mousemove",mouseMovehandler);
    var dragObj= new DragObj(drag);

    function mouseMovehandler() {
        if(!dragObj.moveBool) return;
        if(drag.offsetLeft+drag.offsetWidth>div0.offsetWidth){
            console.log(div0.offsetWidth,drag.offsetWidth)
            drag.style.left=div0.offsetWidth-drag.offsetWidth+"px";
        }
        if(drag.offsetTop+drag.offsetHeight>div0.offsetHeight){
            drag.style.top=div0.offsetHeight-drag.offsetHeight+"px";
        }
        if(drag.offsetTop<0){
            drag.style.top="0px"
        }
        if(drag.offsetLeft<0){
            drag.style.left="0px"
        }
        images.style.left=-drag.offsetLeft/s+"px";
        images.style.top=-drag.offsetTop/s+"px";

    }
</script>
</body>
</html>