<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #maskDiv
        {
            width: 960px;
            height: 320px;
            overflow: hidden;
            position: relative;
            margin: auto;
            background-color: antiquewhite;
        }
        #imgCon
        {
            width: 1920px;
            height: 320px;
            position: absolute;
        }
        ul
        {
            list-style: none;
            position: absolute;
            bottom: 20px;
            left: 350px;
        }
        li
        {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: rgba(255,0,0,0.6);
            border: 1px solid #FF0000;
            float: left;
            line-height: 20px;
            text-align: center;
            margin-left: 20px;
            color: white;
        }
        #leftBn
        {
            position: absolute;
            left: 10px;
            top: 120px;
        }
        #rightBn
        {
            position: absolute;
            right: 10px;
            top: 120px;
        }
        .imgs
        {
            width: 960px;
            height: 320px;
        }
    </style>
</head>
<body>
<div id="maskDiv">
    <div id="imgCon"></div>
    <img src="image/left.png" id="leftBn">
    <img src="image/right.png" id="rightBn">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script>
    var imgCon=document.getElementById("imgCon");
    var leftBn=document.getElementById("leftBn");
    var rightBn=document.getElementById("rightBn");
    var lis=document.getElementsByTagName("li");
    var position=0;
    var current=0;
    var direction="";
    var imgArr=["image/a.jpeg","image/b.jpeg","image/c.jpeg","image/d.jpeg","image/e.jpeg"];
    init();
    animation();
    function init() {
        var img=new Image();
        img.src="image/a.jpeg";
        img.className="imgs";
        imgCon.appendChild(img);
        imgCon.style.left="0px";
        changeLi();
        leftBn.addEventListener("click",clickHandler)
        rightBn.addEventListener("click",clickHandler);
        for(var i=0;i<lis.length;i++){
            lis[i].addEventListener("click",clickHandler)
        }
    }
    function clickHandler(e) {
        if(!e){
            e=window.event;
        }
        if(direction!="") return;
        if(leftBn==this){
            if(position==0){
                position=lis.length-1;
            }else{
                position--;
            }
            showImg(false);
        }else if(rightBn==this){
            if(position==lis.length-1){
                position=0
            }else{
                position++;
            }
            showImg(true);
        }else{
            for(var i=0;i<lis.length;i++){
                if(lis[i]==this){
                    position=i;
                    if(position<current){
                        showImg(false);
                    }else{
                        showImg(true);
                    }
                }
            }
        }


    }
    function showImg(left) {
        if(position==current) return;
        var img=new Image();
        img.src=imgArr[position];
        img.className="imgs";
        if(left){
            direction="left";
            imgCon.appendChild(img);
        }else{
            direction="right";
            imgCon.insertBefore(img,imgCon.firstElementChild);
            imgCon.style.left="-960px"
        }
    }

    function changeLi() {
        for(var i=0;i<lis.length;i++){
            if(current==i){
                lis[current].style.backgroundColor="rgba(255,255,255,0.6)";
                lis[current].style.color="#FF0000";
            }else{
                lis[i].style.backgroundColor="rgba(255,0,0,0.6)";
                lis[i].style.color="#FFFFFF";
            }
        }
    }

    function animation() {
        requestAnimationFrame(animation);

        if(direction=="left"){
            if(parseFloat(imgCon.style.left)>-960){
                imgCon.style.left=parseFloat(imgCon.style.left)-5+"px"
            }else{
                imgCon.removeChild(imgCon.firstElementChild);
                imgCon.style.left="0px";
                direction="";
                current=position;
                changeLi();
            }

        }
        if(direction=="right"){
            if(parseFloat(imgCon.style.left)<0){
                imgCon.style.left=parseFloat(imgCon.style.left)+5+"px"
            }else{
                imgCon.removeChild(imgCon.lastElementChild);
                imgCon.style.left="0px";
                direction="";
                current=position;
                changeLi();
            }

        }

    }
</script>
</body>
</html>
